spring.application.name=Gestione
# Configurazione del server
server.port=8080
#server.servlet.context-path=/mia-app

# Configurazione del database
spring.datasource.url=jdbc:mysql://localhost:3306/progetto_categoria_post?serverTimezone=UTC
spring.datasource.username="root"
spring.datasource.password="toor"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurazione specifica dell'applicazione
#myapp.api-key=abcdef12345
#myapp.cache-timeout=3600